/*Global declarations*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before, ::after{
    box-sizing: border-box;
}


/*variables*/
:root{
    --main-color: #0066ff;
    --orange:#ffa500;
    --blue:#0000ff;
    --blue-dark:#070303;
    --green-yellow:#0004ff;
    --pink-light:#abbdc4;
    --cyan-light:#929292;
    --white:#fff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
}
/*variables ends*/

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light) );
    font-size: 16px;
    line-height: 1.5;
    color: var(--blue-dark);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
    font-weight: 300;
    background-attachment: fixed;
     
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}
.main.fade-out{
    opacity: 0;
}

h1, h2{
    font-weight: 600;
}
h3, h4, h5{
    font-weight: 500;
}

section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter);
    display: none;

}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;

}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}


img{
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    width: auto;
}
a{
    text-decoration: none;
}
.align-items-center{
    align-items: center;
}

body.hide-scrolling{
    overflow-y: hidden;
}
.flex-end{
    justify-content: flex-end;
}

.hidden{
    display: none !important;
}
/*button configs*/
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25 );
    /*top: 10px;*/
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: rgb(42, 42, 46);
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid var(--white-alpha-40);
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    vertical-align: middle;
    position: relative;
    transition: color 0.3s ease;
}

.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    background-color: var(--main-color);

    color: var(--white);


}
.sec-padding{
    padding: 80px 0;
}
/*btn configs*/

/*animation configs*/
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes zoomInOut{
    0%, 100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
@keyframes bounceTop{
    0%, 100%{
        transform: translateY(-70%);
    }50%{
        transform: translateY(30%);
    }
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
/*overlay*/
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    background-color: transparent;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}


/*custom scrollbar*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/*custom scrollbar*/



/*header section*/
.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 15px;
    z-index: 1;
}
.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease
}
.header.active .nav-toggler span{
    background-color: transparent;
}

.header .nav-toggler span::before, .header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}

.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
}

.header{
    position: absolute;
    /* background-color: red; */
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active{
    position: fixed;
    /* background-color: red; */
    top: 35px;
    padding: 20px 15px;
}
.header.active .container{
    /* background-color:  yellow; */
    max-width: 1200px;
    margin: auto;
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header .nav-inner{
    /* background-color: red; */
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 50px 0;
    backdrop-filter: var(--backdrop-filter);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* visibility: hidden; */
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    /* background-color: red; */
    text-align: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    text-transform: capitalize;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    z-index: -1;
    background-color: var(--white-alpha-25);
    transition: width 0.5s;
}
.header .nav-inner ul li a:hover{
    color: var(--white);

}
.header.active .nav{
    visibility: visible;
}




/*header section*/
/*home section*/
.home-section{
    /* display: flex; */
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}

.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.home-text, .home-img{
    padding: 15px;
    width: 50%;
}
.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border: 8px solid var(--white-alpha-25);
    border-radius: 50%;
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
.home-text p{
    font-size: 22px;
    font-weight: 300;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}


.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 22.5px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
/*section title ---about*/
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

.about-img{
    width:40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;

}
.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-text h3{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 22px;
    text-decoration: underline;
    margin: 20px 0;
}
.about-text p{
    font-size: 19px;
    /* text-decoration: underline; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
    cursor: pointer;
}
.about-text .skill-item:hover{
    background-color: rgba(0, 0, 0, 0.568);
    color: var(--white);
}

.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    border: none;
    background-color: transparent;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;

}
.about-tabs .tab-item:last-child{
    margin: 0;
}

.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--blue-dark);
}
.about-tabs .tab-item.active{
    color:var(--main-color);
    cursor: auto;
    opacity: 1;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    left: 5px;
    width: 1px;
    top: 0;
}

.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding:10px 0 0 40px;
}
.about-text .timeline-item::before{
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 11px;
    height: 11px;
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}

.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-text .btn{
    margin: 0 15px 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}



/*.about-text .timeline-item p{}
.about-text .timeline-item span{}*/

/*portfolio section*/

.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10%;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10%;
}
.portfolio-item h3{
    margin-top: 100px;
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item button{
    margin-bottom: 20px;
}

.portfolio-item-details{
    display: none;
}

/* portfolio popup */
.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}


.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 650px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    transform: scale(0.9);
}
.pp-thumbnail img{
    align-items: center;
    justify-content: center;
}
.pp-header{
    position: relative;
}
ul{
    list-style: none;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -50px;
    top: -50px;
}
.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body p{
    font-size: 17px;
    font-weight: bolder;
    /* visibility: visible; */
}
/* .pp-body .portfolio-item-details{
    display: block;
    visibility: visible;
} */

.pp-body .description{
    margin-bottom: 20px;
}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 300;
}

/*contact section*/
/* .contact-form{
    background: red;
}
.contact-info{
    background: green;
} */
.contact-form, .contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    opacity: 0.8;
    font-weight: 300;
    color: var(--blue-dark);
}

.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 15px;
    background-color: var(--white-alpha-25);
    color: var(--blue-dark);
    padding: 10px 30px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
    background-color: var(--white-alpha-40)

}

.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 20px;
    padding: 0 0 0 20px;

}
.contact-info-item h3{
    font-size: 22.5px;
    text-transform: capitalize;
}
.contact-info-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 6px 4px 0 0;
    transition: 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/*----background circles ----*/
.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    left: 50%;
    /* background-color: red; */
    transform: translateX(-50%);
    width: calc(100% - 30px);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;

}
.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: rgb(3, 44, 121);
    left: 5%;
    top: 10%;
    /* opacity: 0.3; */
    animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2{
    height: 80px;
    width: 80px;
    background-color: rgb(102, 221, 236);
    left: 50%;
    top: 50%;
    /* opacity: 0.3; */
    animation: bounceTop 8s linear infinite;
}
.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: rgb(112, 112, 112);
    left: 95%;
    top: 50%;
    /* opacity: 0.3; */
    animation: bounceTop 8s linear infinite;
}
.bg-circles .circle-4{
    height: 200px;
    width: 200px;
    background-color: var(--main-color);
    left: 5%;
    top: 70%;
    /* opacity: 0.3; */
    animation: zoomInOut 8s linear infinite;
}

/*page loader*/
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}
.page-loader.fade-out{
    opacity: 0;
}

.page-loader div{
    border: 3px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color:transparent !important ;
    border-bottom-color:transparent !important ;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
    height: 60px;
    width: 60px;
    border-color: var(--main-color);

}
.page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: rgb(216, 21, 14);
    animation-duration: 1.2s ;

}
.page-loader div:nth-child(3){
    height: 30px;
    width: 30px;
    border-color: var(--orange);

}

/*responsiveness*/
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text, .home-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
}


@media(max-width:767px){
    .contact-info, .contact-form, .about-img, 
    .about-text{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .portfolio-item{
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }

}


@media(max-width:575px){
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .header .nav ul li a{
        font-size: 35px;
    }
}










